# JUnit5

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: AuthorDAO.java  AuthorDao.java  BookCategoryDAO.java  BookCategoryDao.java  BookDAO.java  BookDao.java  Constants.java  DefaultDAO.java  DefaultDao.java
src/main/java/connection/: ConnectionManager.java  DBConnection.java
src/main/java/exceptions/: DuplicateObjectException.java
src/main/java/objects/: Author.java  Book.java  BookCategory.java  Contact.java  Customer.java  Order.java  OrderItem.java  RefContactType.java
src/main/java/ranking/: BookRanker.java  Ranker.java
src/main/java/services/: BookService.java
src/main/java/validating/: AuthorValidator.java  BookCategoryValidator.java  BookValidator.java  Constants.java  Validator.java
src/main/resources/: connection.properties  queries.properties
src/main/resources/csv/: authors.csv  books.csv  categories.csv
src/main/resources/sql/: script.sql
src/test/java/DAO/: AuthorDAOTest.java  BookCategoryDAOTest.java  BookDAOTest.java
src/test/java/connection/: ConnectionTest.java
src/test/java/services/: BookServiceTest.java
src/test/java/validating/: AuthorValidatorTest.java  BookCategoryValidatorTest.java  BookValidatorTest.java  ConstantsTest.java
