

selectAll.query=select * from TABLE_NAME
#selectByKey.query=select * from TABLE_NAME where id=?
#selectByCode.query=select * from TABLE_NAME where code=?
deleteByID.query=delete from TABLE_NAME where id=?
deleteByCode.query=delete from TABLE_NAME where code=?

#authors.insert.query=insert into authors (firstname, lastname, initials, birth_date, gender, contact_details, other_details) values (?, ?, ?, ?, ?, ?, ?)
authors.insert.query=insert into authors (id, firstname, lastname, initials, birth_date, gender, contact_details, other_details) values (?, ?, ?, ?, ?, ?, ?, ?)
authors.update.query=update authors set firstname=?, lastname=?, initials=?, birth_date=?, gender=?, contact_details=?, other_details=? where id=?
categories.insert.query=insert into book_categories (code, category_description) values (?, ?)
categories.update.query=update book_categories set category_description=? where code=?
books.insert.query=insert into books (id, author_id, book_category_code, isbn, publication_date, date_aquired, title, recommended_price, comments) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
books.update.query=update books set author_id=?, book_category_code=?, isbn=?, publication_date=?, date_aquired=?, title=?, recommended_price=?, comments=? where id=?